﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>IPS Bundle example with Immunization - International Patient Summary Implementation Guide v2.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir-ig.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"15.80"}
    h3,h4,h5,h6{--heading-prefix:"15.80"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">International Patient Summary Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">2.0.0-ballot - STU 2 Ballot



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">General Principles and Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l183">​</a>
        <a href="principles.html">General Principles</a>
      </li>
      <li><a name="l189">​</a>
        <a href="design.html">Design Conventions</a>
      </li>
      <li><a name="l195">​</a>
        <a href="ipsGeneration.html">Generation and Data Inclusion</a>
      </li>
      <li><a name="l201">​</a>
        <a href="considerations.html">Privacy and Security Considerations</a>
      </li>
      <li><a name="l207">​</a>
        <a href="knownIssues.html">Known Issues and Future Development</a>
      </li>
    </ul>
  </li>
  <li><a name="l215">​</a>
    <a href="ipsStructure.html">The "IPS"</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-Composition-uv-ips.html">The IPS Composition</a>
      </li>
      <li>
        <a href="profiles.html">IPS Library</a>
      </li>
      <li>
        <a href="datatypes.html">Datatypes</a>
      </li>
      <li><a name="l248">​</a>
        <a href="extensions.html">Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
      <li>
        <a href="OperationDefinition-summary.html">Operations</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="copyrights.html">Copyrights</a>
  </li>
  <li>
    <a href="changes.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>IPS Bundle example with Immunization</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">International Patient Summary Implementation Guide, published by HL7 International / Patient Care. This guide is not an authorized publication; it is the continuous build for version 2.0.0-ballot built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/ritikarawlani/fhir-ips">https://github.com/ritikarawlani/fhir-ips</a> and changes regularly. See the <a href="http://hl7.org/fhir/uv/ips/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-IPS-examples-Bundle-with-immunization.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-IPS-examples-Bundle-with-immunization.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-IPS-examples-Bundle-with-immunization.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: IPS Bundle example with Immunization</h2>




    <!-- insert intro if present -->
  



  <div><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Details</b></p><p class="res-header-id"><b>Generated Narrative: Bundle Patient Summary as of December 11, 2017 14:30</b></p><a name="IPS-examples-Bundle-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: en-GB</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Bundle-uv-ips.html">Bundle - IPS</a></p><p>Final Document at 2017-12-11 14:30:00+0100 by <a href="Bundle-IPS-examples-Bundle-01.html#urn-uuid-1c616b24-3895-48c4-9a02-9a64110351ef">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a> for <a href="Bundle-IPS-examples-Bundle-with-immunization.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e1">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a> </p></div></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Subject</b></p><p class="res-header-id"><b>Generated Narrative: Patient 2b90dd2b-2dab-4c75-9bb9-a355e07401e1-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/2b90dd2b-2dab-4c75-9bb9-a355e07401e1-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/2b90dd2b-2dab-4c75-9bb9-a355e07401e1-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/2b90dd2b-2dab-4c75-9bb9-a355e07401e1-with-immunization-und"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Martha DeLarosa  Female, DoB: 1972-05-01 ( urn:oid:2.16.840.1.113883.2.4.6.3#574687583)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li><a href="tel:+31788700800">+31788700800</a></li><li>Laan Van Europa 1600 Dordrecht 3317 DB NL </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Nominated Contact: mother">mother:</td><td colspan="3"><ul><li>Martha Mum </li><li>Promenade des Anglais 111 Lyon 69001 FR </li><li><a href="tel:+33-555-20036">+33-555-20036</a></li></ul></td></tr></table></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Content</b></p><div><h2>Active Problems</h2></div>Hot flushes<div><h2>Medication</h2></div><table><thead><tr><th>Medication</th><th>Strength</th><th>Form</th><th>Dosage</th><th>Comment</th></tr></thead><tbody><tr><td>Anastrozole</td><td>1 mg</td><td>tablet</td><td>once daily</td><td>treatment for breast cancer</td></tr><tr><td>Black Cohosh Extract</td><td></td><td>pil</td><td></td><td>herbal supplement</td></tr></tbody></table><div><h2>Allergies and Intolerances</h2></div>Allergy to penicillin, high criticality, active No known food allergies<div><h2>History of Past Illness</h2></div>Breast cancer Stage II with no evidence of recurrence following treatment<div><h2>Plan of Treatment</h2></div>Continue hormone medication with Anastrozole for total of 5 years and monitor for potential breast cancer recurrence<div><h2>Results</h2></div><table><thead><tr><th colspan="3">Blood typing</th></tr></thead><tbody><tr><td>Blood group</td><td>A+</td><td></td></tr><tr><td>C Ab [Presence] in Serum or Plasma</td><td>Positive</td><td></td></tr><tr><td>E Ab [Presence] in Serum or Plasma</td><td>Positive</td><td></td></tr><tr><td>Little c Ab [Presence] in Serum or Plasma</td><td>Negative</td><td></td></tr></tbody></table><table><thead><tr><th colspan="3">Hemoglobin A1c monitoring</th></tr></thead><tbody><tr><td>Hemoglobin A1c/Hemoglobin.total in Blood by HPLC</td><td>7.5 %</td><td></td></tr></tbody></table><table><thead><tr><th colspan="3">Bacteriology</th></tr></thead><tbody><tr><td colspan="3">Methicillin resistant Staphylococcus aureus</td></tr><tr><td colspan="3">Healthy carrier of MRSA</td></tr></tbody></table><div><h2>Immunizations</h2></div><p><b>Marie Lux-Brennard</b> (Apr 17, 1998)</p><p>Vaccin anti diphtérie-coqueluche-tétanos-poliomyélite, Jun 3, 1998, 10:00:00 PM</p><p>Voie intramusculaire, Cuisse droite</p></div><hr/><h2>Additional Resources Included in Document</h2><a name="urn-uuid-30551ce1-5a28-4356-b684-1e639094ad4d"> </a><a name="Composition_30551ce1-5a28-4356-b684-1e639094ad4d"> </a><a name="hcComposition_30551ce1-5a28-4356-b684-1e639094ad4d"> </a><hr/><p>Entry 1 - fullUrl = urn:uuid:30551ce1-5a28-4356-b684-1e639094ad4d</p><p>Resource Composition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Composition 30551ce1-5a28-4356-b684-1e639094ad4d</b></p><a name="IPS-examples-Bundle-with-immunization/30551ce1-5a28-4356-b684-1e639094ad4d"> </a><a name="hcIPS-examples-Bundle-with-immunization/30551ce1-5a28-4356-b684-1e639094ad4d"> </a><a name="IPS-examples-Bundle-with-immunization/30551ce1-5a28-4356-b684-1e639094ad4d-und"> </a><p><b>identifier</b>: <code>urn:oid:2.16.724.4.8.10.200.10</code>/3f69e0a5-2177-4540-baab-7a5d0877428f</p><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://loinc.org 60591-5}">Patient summary Document</span></p><p><b>date</b>: 2017-12-11 14:30:00+0100</p><p><b>author</b>: <a href="Bundle-IPS-examples-Bundle-01.html#urn-uuid-1c616b24-3895-48c4-9a02-9a64110351ef">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>title</b>: Patient Summary as of December 11, 2017 14:30</p><blockquote><p><b>attester</b></p><p><b>mode</b>: <span title="Codes:{http://hl7.org/fhir/composition-attestation-mode legal}">Legal</span></p><p><b>time</b>: 2017-12-11 14:30:00+0100</p><p><b>party</b>: <a href="Bundle-IPS-examples-Bundle-01.html#urn-uuid-1c616b24-3895-48c4-9a02-9a64110351ef">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p></blockquote><blockquote><p><b>attester</b></p><p><b>mode</b>: <span title="Codes:{http://hl7.org/fhir/composition-attestation-mode legal}">Legal</span></p><p><b>time</b>: 2017-12-11 14:30:00+0100</p><p><b>party</b>: <a href="Bundle-IPS-examples-Bundle-01.html#urn-uuid-890751f4-2924-4636-bab7-efffc7f3cf15">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p></blockquote><p><b>custodian</b>: <a href="Bundle-IPS-examples-Bundle-01.html#urn-uuid-890751f4-2924-4636-bab7-efffc7f3cf15">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><blockquote><p><b>relatesTo</b></p>No display for RelatedArtifact  (type: appends)</blockquote><h3>Events</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Period</b></td><td><b>Detail</b></td></tr><tr><td style="display: none">*</td><td>?? --&gt; 2017-12-11 14:30:00+0100</td><td>No display for Composition.event.detail  (concept: care provision)</td></tr></table></blockquote><a name="urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e1"> </a><a name="Patient_2b90dd2b-2dab-4c75-9bb9-a355e07401e1-with-immunization"> </a><a name="hcPatient_2b90dd2b-2dab-4c75-9bb9-a355e07401e1-with-immunization"> </a><hr/><p>Entry 2 - fullUrl = urn:uuid:2b90dd2b-2dab-4c75-9bb9-a355e07401e1</p><p>Resource Patient:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient 2b90dd2b-2dab-4c75-9bb9-a355e07401e1-with-immunization</b></p><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Martha DeLarosa  Female, DoB: 1972-05-01 ( urn:oid:2.16.840.1.113883.2.4.6.3#574687583)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li><a href="tel:+31788700800">+31788700800</a></li><li>Laan Van Europa 1600 Dordrecht 3317 DB NL </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Nominated Contact: mother">mother:</td><td colspan="3"><ul><li>Martha Mum </li><li>Promenade des Anglais 111 Lyon 69001 FR </li><li><a href="tel:+33-555-20036">+33-555-20036</a></li></ul></td></tr></table></blockquote><a name="urn-uuid-1c616b24-3895-48c4-9a02-9a64110351ef"> </a><a name="Practitioner_1c616b24-3895-48c4-9a02-9a64110351ef-with-immunization"> </a><a name="hcPractitioner_1c616b24-3895-48c4-9a02-9a64110351ef-with-immunization"> </a><hr/><p>Entry 3 - fullUrl = urn:uuid:1c616b24-3895-48c4-9a02-9a64110351ef</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Practitioner 1c616b24-3895-48c4-9a02-9a64110351ef-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/1c616b24-3895-48c4-9a02-9a64110351ef-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/1c616b24-3895-48c4-9a02-9a64110351ef-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/1c616b24-3895-48c4-9a02-9a64110351ef-with-immunization-und"> </a><p><b>identifier</b>: <code>urn:oid:2.16.528.1.1007.3.1</code>/129854633</p><p><b>active</b>: true</p><p><b>name</b>: Beetje van Hulp </p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v2-0360 MD}">Doctor of Medicine</span></td></tr></table></blockquote><a name="urn-uuid-890751f4-2924-4636-bab7-efffc7f3cf15"> </a><a name="Organization_890751f4-2924-4636-bab7-efffc7f3cf15-with-immunization"> </a><a name="hcOrganization_890751f4-2924-4636-bab7-efffc7f3cf15-with-immunization"> </a><hr/><p>Entry 4 - fullUrl = urn:uuid:890751f4-2924-4636-bab7-efffc7f3cf15</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization 890751f4-2924-4636-bab7-efffc7f3cf15-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/890751f4-2924-4636-bab7-efffc7f3cf15-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/890751f4-2924-4636-bab7-efffc7f3cf15-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/890751f4-2924-4636-bab7-efffc7f3cf15-with-immunization-und"> </a><p><b>identifier</b>: <code>urn:oid:2.16.528.1.1007.3.3</code>/564738757</p><p><b>active</b>: true</p><p><b>name</b>: Anorg Aniza Tion BV / The best custodian ever</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Telecom</b></td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td><a href="tel:+31-51-34343400">+31-51-34343400</a></td><td>Houttuinen 27 Dordrecht 3311 CE NL (work)</td></tr></table></blockquote><a name="urn-uuid-c64139e7-f02d-409c-bf34-75e8bf23bc80"> </a><a name="Condition_c64139e7-f02d-409c-bf34-75e8bf23bc80-with-immunization"> </a><a name="hcCondition_c64139e7-f02d-409c-bf34-75e8bf23bc80-with-immunization"> </a><hr/><p>Entry 5 - fullUrl = urn:uuid:c64139e7-f02d-409c-bf34-75e8bf23bc80</p><p>Resource Condition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition c64139e7-f02d-409c-bf34-75e8bf23bc80-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/c64139e7-f02d-409c-bf34-75e8bf23bc80-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/c64139e7-f02d-409c-bf34-75e8bf23bc80-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/c64139e7-f02d-409c-bf34-75e8bf23bc80-with-immunization-und"> </a><p><b>identifier</b>: <code>urn:oid:1.2.3.999</code>/c87bf51c-e53c-4bfe-b8b7-aa62bdd93002</p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://loinc.org 75326-9}">Problem</span></p><p><b>severity</b>: <span title="Codes:{http://snomed.info/sct 6736007}">Moderate severity</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 198436008}, {http://hl7.org/fhir/sid/icd-10 N95.1}">Menopausal flushing (finding)</span></p><p><b>subject</b>: <a href="Bundle-IPS-examples-Bundle-with-immunization.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e1">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>onset</b>: 2015</p><p><b>recordedDate</b>: 2016-10</p></blockquote><a name="urn-uuid-c220e36c-eb67-4fc4-9ba1-2fabc52acec6"> </a><a name="MedicationStatement_c220e36c-eb67-4fc4-9ba1-2fabc52acec6-with-immunization"> </a><a name="hcMedicationStatement_c220e36c-eb67-4fc4-9ba1-2fabc52acec6-with-immunization"> </a><hr/><p>Entry 6 - fullUrl = urn:uuid:c220e36c-eb67-4fc4-9ba1-2fabc52acec6</p><p>Resource MedicationStatement:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MedicationStatement c220e36c-eb67-4fc4-9ba1-2fabc52acec6-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/c220e36c-eb67-4fc4-9ba1-2fabc52acec6-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/c220e36c-eb67-4fc4-9ba1-2fabc52acec6-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/c220e36c-eb67-4fc4-9ba1-2fabc52acec6-with-immunization-und"> </a><p><b>identifier</b>: <code>urn:oid:1.2.3.999</code>/b75f92cb-61d4-469a-9387-df5ef70d25f0</p><p><b>status</b>: recorded</p><p><b>subject</b>: <a href="Bundle-IPS-examples-Bundle-with-immunization.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e1">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>effective</b>: 2015-03 --&gt; (ongoing)</p><blockquote><p><b>dosage</b></p></blockquote></blockquote><a name="urn-uuid-47524493-846a-4a26-bae2-4ab03e60f02e"> </a><a name="MedicationStatement_47524493-846a-4a26-bae2-4ab03e60f02e-with-immunization"> </a><a name="hcMedicationStatement_47524493-846a-4a26-bae2-4ab03e60f02e-with-immunization"> </a><hr/><p>Entry 7 - fullUrl = urn:uuid:47524493-846a-4a26-bae2-4ab03e60f02e</p><p>Resource MedicationStatement:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MedicationStatement 47524493-846a-4a26-bae2-4ab03e60f02e-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/47524493-846a-4a26-bae2-4ab03e60f02e-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/47524493-846a-4a26-bae2-4ab03e60f02e-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/47524493-846a-4a26-bae2-4ab03e60f02e-with-immunization-und"> </a><p><b>identifier</b>: <code>urn:oid:1.2.3.999</code>/9e312d6b-c6b6-439a-a730-6efaa5dcf8bc</p><p><b>status</b>: recorded</p><p><b>subject</b>: <a href="Bundle-IPS-examples-Bundle-with-immunization.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e1">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>effective</b>: 2016-01 --&gt; (ongoing)</p><h3>Dosages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Route</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://standardterms.edqm.eu 20053000}">Oral use</span></td></tr></table></blockquote><a name="urn-uuid-976d0804-cae0-45ae-afe3-a19f3ceba6bc"> </a><a name="Medication_976d0804-cae0-45ae-afe3-a19f3ceba6bc-with-immunization"> </a><a name="hcMedication_976d0804-cae0-45ae-afe3-a19f3ceba6bc-with-immunization"> </a><hr/><p>Entry 8 - fullUrl = urn:uuid:976d0804-cae0-45ae-afe3-a19f3ceba6bc</p><p>Resource Medication:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Medication 976d0804-cae0-45ae-afe3-a19f3ceba6bc-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/976d0804-cae0-45ae-afe3-a19f3ceba6bc-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/976d0804-cae0-45ae-afe3-a19f3ceba6bc-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/976d0804-cae0-45ae-afe3-a19f3ceba6bc-with-immunization-und"> </a><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 108774000}, {urn:oid:2.16.840.1.113883.2.4.4.1 99872}, {urn:oid:2.16.840.1.113883.2.4.4.7 2076667}, {http://www.whocc.no/atc L02BG03}">Product containing anastrozole (medicinal product)</span></p></blockquote><a name="urn-uuid-8adc0999-9468-4ac9-9557-680fa133d626"> </a><a name="Medication_8adc0999-9468-4ac9-9557-680fa133d626-with-immunization"> </a><a name="hcMedication_8adc0999-9468-4ac9-9557-680fa133d626-with-immunization"> </a><hr/><p>Entry 9 - fullUrl = urn:uuid:8adc0999-9468-4ac9-9557-680fa133d626</p><p>Resource Medication:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Medication 8adc0999-9468-4ac9-9557-680fa133d626-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/8adc0999-9468-4ac9-9557-680fa133d626-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/8adc0999-9468-4ac9-9557-680fa133d626-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/8adc0999-9468-4ac9-9557-680fa133d626-with-immunization-und"> </a><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 412588001}, {http://www.whocc.no/atc G02CX04}">Black Cohosh Extract herbal supplement</span></p></blockquote><a name="urn-uuid-72884cad-ebe6-4f43-a51a-2f978275f132"> </a><a name="AllergyIntolerance_72884cad-ebe6-4f43-a51a-2f978275f132-with-immunization"> </a><a name="hcAllergyIntolerance_72884cad-ebe6-4f43-a51a-2f978275f132-with-immunization"> </a><hr/><p>Entry 10 - fullUrl = urn:uuid:72884cad-ebe6-4f43-a51a-2f978275f132</p><p>Resource AllergyIntolerance:</p><blockquote><p class="res-header-id"><b>Generated Narrative: AllergyIntolerance 72884cad-ebe6-4f43-a51a-2f978275f132-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/72884cad-ebe6-4f43-a51a-2f978275f132-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/72884cad-ebe6-4f43-a51a-2f978275f132-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/72884cad-ebe6-4f43-a51a-2f978275f132-with-immunization-und"> </a><p><b>identifier</b>: <code>urn:oid:1.2.3.999</code>/3a462598-009c-484a-965c-d6b24a821424</p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-verification confirmed}">Confirmed</span></p><p><b>type</b>: <span title="Codes:{http://hl7.org/fhir/allergy-intolerance-type allergy}">Allergy</span></p><p><b>category</b>: Medication</p><p><b>criticality</b>: High Risk</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 373270004}">Substance with penicillin structure and antibacterial mechanism of action (substance)</span></p><p><b>patient</b>: <a href="Bundle-IPS-examples-Bundle-with-immunization.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e1">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>onset</b>: 2010</p></blockquote><a name="urn-uuid-c4597aa2-688a-401b-a658-70acc6de28c6"> </a><a name="Condition_c4597aa2-688a-401b-a658-70acc6de28c6-with-immunization"> </a><a name="hcCondition_c4597aa2-688a-401b-a658-70acc6de28c6-with-immunization"> </a><hr/><p>Entry 11 - fullUrl = urn:uuid:c4597aa2-688a-401b-a658-70acc6de28c6</p><p>Resource Condition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition c4597aa2-688a-401b-a658-70acc6de28c6-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/c4597aa2-688a-401b-a658-70acc6de28c6-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/c4597aa2-688a-401b-a658-70acc6de28c6-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/c4597aa2-688a-401b-a658-70acc6de28c6-with-immunization-und"> </a><p><b>identifier</b>: <code>urn:oid:1.2.3.999</code>/66d4a8c7-9081-43e0-a63f-489c2ae6edd6</p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical remission}">Remission</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://loinc.org 75326-9}">Problem</span></p><p><b>severity</b>: <span title="Codes:{http://snomed.info/sct 24484000}">Severe</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 254837009}, {http://terminology.hl7.org/CodeSystem/icd-o-3 8500/3}">Malignant tumor of breast</span></p><p><b>subject</b>: <a href="Bundle-IPS-examples-Bundle-with-immunization.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e1">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>onset</b>: 2015-01</p><p><b>abatement</b>: 2015-03</p></blockquote><a name="urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"> </a><a name="Organization_45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7-with-immunization"> </a><a name="hcOrganization_45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7-with-immunization"> </a><hr/><p>Entry 12 - fullUrl = urn:uuid:45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization 45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7-with-immunization-und"> </a><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/organization-type other}">Other</span></p><p><b>name</b>: Laboratoire de charme</p></blockquote><a name="urn-uuid-aa11a2be-3e36-4be7-b58a-6fc3dace2741"> </a><a name="Observation_aa11a2be-3e36-4be7-b58a-6fc3dace2741-with-immunization"> </a><a name="hcObservation_aa11a2be-3e36-4be7-b58a-6fc3dace2741-with-immunization"> </a><hr/><p>Entry 13 - fullUrl = urn:uuid:aa11a2be-3e36-4be7-b58a-6fc3dace2741</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation aa11a2be-3e36-4be7-b58a-6fc3dace2741-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/aa11a2be-3e36-4be7-b58a-6fc3dace2741-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/aa11a2be-3e36-4be7-b58a-6fc3dace2741-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/aa11a2be-3e36-4be7-b58a-6fc3dace2741-with-immunization-und"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 882-1}">ABO and Rh group [Type] in Blood</span></p><p><b>subject</b>: <a href="Bundle-IPS-examples-Bundle-with-immunization.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e1">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>effective</b>: 2015-10-10 09:15:00+0100</p><p><b>performer</b>: <a href="Bundle-IPS-examples-Bundle-01.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 278149003}">Blood group A Rh(D) positive</span></p></blockquote><a name="urn-uuid-6e39ccf3-f997-4a2b-8f28-b4b71c778c70"> </a><a name="Observation_6e39ccf3-f997-4a2b-8f28-b4b71c778c70-with-immunization"> </a><a name="hcObservation_6e39ccf3-f997-4a2b-8f28-b4b71c778c70-with-immunization"> </a><hr/><p>Entry 14 - fullUrl = urn:uuid:6e39ccf3-f997-4a2b-8f28-b4b71c778c70</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation 6e39ccf3-f997-4a2b-8f28-b4b71c778c70-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/6e39ccf3-f997-4a2b-8f28-b4b71c778c70-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/6e39ccf3-f997-4a2b-8f28-b4b71c778c70-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/6e39ccf3-f997-4a2b-8f28-b4b71c778c70-with-immunization-und"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 945-6}">C Ab [Presence] in Serum or Plasma</span></p><p><b>subject</b>: <a href="Bundle-IPS-examples-Bundle-with-immunization.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e1">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>effective</b>: 2015-10-10 09:35:00+0100</p><p><b>performer</b>: <a href="Bundle-IPS-examples-Bundle-01.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 10828004}">Positive</span></p></blockquote><a name="urn-uuid-b4916505-a06b-460c-9be8-011609282457"> </a><a name="Observation_b4916505-a06b-460c-9be8-011609282457-with-immunization"> </a><a name="hcObservation_b4916505-a06b-460c-9be8-011609282457-with-immunization"> </a><hr/><p>Entry 15 - fullUrl = urn:uuid:b4916505-a06b-460c-9be8-011609282457</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation b4916505-a06b-460c-9be8-011609282457-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/b4916505-a06b-460c-9be8-011609282457-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/b4916505-a06b-460c-9be8-011609282457-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/b4916505-a06b-460c-9be8-011609282457-with-immunization-und"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 1018-1}">E Ab [Presence] in Serum or Plasma</span></p><p><b>subject</b>: <a href="Bundle-IPS-examples-Bundle-with-immunization.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e1">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>effective</b>: 2015-10-10 09:35:00+0100</p><p><b>performer</b>: <a href="Bundle-IPS-examples-Bundle-01.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 10828004}">Positive</span></p></blockquote><a name="urn-uuid-a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4"> </a><a name="Observation_a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4-with-immunization"> </a><a name="hcObservation_a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4-with-immunization"> </a><hr/><p>Entry 16 - fullUrl = urn:uuid:a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4-with-immunization-und"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 1156-9}">little c Ab [Presence] in Serum or Plasma</span></p><p><b>subject</b>: <a href="Bundle-IPS-examples-Bundle-with-immunization.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e1">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>effective</b>: 2015-10-10 09:35:00+0100</p><p><b>performer</b>: <a href="Bundle-IPS-examples-Bundle-01.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 260385009}">Negative</span></p></blockquote><a name="urn-uuid-2639657a-c19a-48e2-82cc-471e13b8ad94"> </a><a name="Observation_2639657a-c19a-48e2-82cc-471e13b8ad94-with-immunization"> </a><a name="hcObservation_2639657a-c19a-48e2-82cc-471e13b8ad94-with-immunization"> </a><hr/><p>Entry 17 - fullUrl = urn:uuid:2639657a-c19a-48e2-82cc-471e13b8ad94</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation 2639657a-c19a-48e2-82cc-471e13b8ad94-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/2639657a-c19a-48e2-82cc-471e13b8ad94-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/2639657a-c19a-48e2-82cc-471e13b8ad94-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/2639657a-c19a-48e2-82cc-471e13b8ad94-with-immunization-und"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:">Blood typing</span></p><p><b>subject</b>: <a href="Bundle-IPS-examples-Bundle-with-immunization.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e1">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>effective</b>: 2015-10-10</p><p><b>performer</b>: <a href="Bundle-IPS-examples-Bundle-01.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>hasMember</b>: </p><ul><li><a href="Bundle-IPS-examples-Bundle-01.html#urn-uuid-aa11a2be-3e36-4be7-b58a-6fc3dace2741">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></li><li><a href="Bundle-IPS-examples-Bundle-01.html#urn-uuid-6e39ccf3-f997-4a2b-8f28-b4b71c778c70">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></li><li><a href="Bundle-IPS-examples-Bundle-01.html#urn-uuid-b4916505-a06b-460c-9be8-011609282457">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></li><li><a href="Bundle-IPS-examples-Bundle-01.html#urn-uuid-a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></li></ul></blockquote><a name="urn-uuid-cc354e00-a419-47ea-8b6c-1768b2a01646"> </a><a name="Observation_cc354e00-a419-47ea-8b6c-1768b2a01646-with-immunization"> </a><a name="hcObservation_cc354e00-a419-47ea-8b6c-1768b2a01646-with-immunization"> </a><hr/><p>Entry 18 - fullUrl = urn:uuid:cc354e00-a419-47ea-8b6c-1768b2a01646</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation cc354e00-a419-47ea-8b6c-1768b2a01646-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/cc354e00-a419-47ea-8b6c-1768b2a01646-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/cc354e00-a419-47ea-8b6c-1768b2a01646-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/cc354e00-a419-47ea-8b6c-1768b2a01646-with-immunization-und"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 17856-6}">Hemoglobin A1c/Hemoglobin.total in Blood by HPLC</span></p><p><b>subject</b>: <a href="Bundle-IPS-examples-Bundle-with-immunization.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e1">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>effective</b>: 2017-11-10 08:20:00+0100</p><p><b>performer</b>: <a href="Bundle-IPS-examples-Bundle-01.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>value</b>: 7.5 %<span style="background: LightGoldenRodYellow"> (Details: UCUM  code% = '%')</span></p><p><b>note</b>: Above stated goal of 7.0 %</p></blockquote><a name="urn-uuid-26bee0a9-5997-4557-ab9d-c6adbb05b572"> </a><a name="Observation_26bee0a9-5997-4557-ab9d-c6adbb05b572-with-immunization"> </a><a name="hcObservation_26bee0a9-5997-4557-ab9d-c6adbb05b572-with-immunization"> </a><hr/><p>Entry 19 - fullUrl = urn:uuid:26bee0a9-5997-4557-ab9d-c6adbb05b572</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation 26bee0a9-5997-4557-ab9d-c6adbb05b572-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/26bee0a9-5997-4557-ab9d-c6adbb05b572-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/26bee0a9-5997-4557-ab9d-c6adbb05b572-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/26bee0a9-5997-4557-ab9d-c6adbb05b572-with-immunization-und"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 42803-7}">Bacteria identified in Isolate</span></p><p><b>subject</b>: <a href="Bundle-IPS-examples-Bundle-with-immunization.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e1">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>effective</b>: 2017-12-10 08:20:00+0100</p><p><b>performer</b>: <a href="Bundle-IPS-examples-Bundle-01.html#urn-uuid-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 115329001}">Methicillin resistant Staphylococcus aureus</span></p><p><b>note</b>: Healthy carrier of MRSA</p></blockquote><a name="urn-uuid-c7781f44-6df8-4a8b-9e06-0b34263a47c5"> </a><a name="AllergyIntolerance_c7781f44-6df8-4a8b-9e06-0b34263a47c5-with-immunization"> </a><a name="hcAllergyIntolerance_c7781f44-6df8-4a8b-9e06-0b34263a47c5-with-immunization"> </a><hr/><p>Entry 20 - fullUrl = urn:uuid:c7781f44-6df8-4a8b-9e06-0b34263a47c5</p><p>Resource AllergyIntolerance:</p><blockquote><p class="res-header-id"><b>Generated Narrative: AllergyIntolerance c7781f44-6df8-4a8b-9e06-0b34263a47c5-with-immunization</b></p><a name="IPS-examples-Bundle-with-immunization/c7781f44-6df8-4a8b-9e06-0b34263a47c5-with-immunization"> </a><a name="hcIPS-examples-Bundle-with-immunization/c7781f44-6df8-4a8b-9e06-0b34263a47c5-with-immunization"> </a><a name="IPS-examples-Bundle-with-immunization/c7781f44-6df8-4a8b-9e06-0b34263a47c5-with-immunization-und"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 429625007}">No known food allergy (situation)</span></p><p><b>patient</b>: <a href="Bundle-IPS-examples-Bundle-with-immunization.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e1">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p></blockquote><a name="urn-uuid-40b7b6a0-c043-423a-9959-be3707e728b2"> </a><a name="Immunization_40b7b6a0-c043-423a-9959-be3707e728b2"> </a><a name="hcImmunization_40b7b6a0-c043-423a-9959-be3707e728b2"> </a><hr/><p>Entry 21 - fullUrl = urn:uuid:40b7b6a0-c043-423a-9959-be3707e728b2</p><p>Resource Immunization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Immunization 40b7b6a0-c043-423a-9959-be3707e728b2</b></p><a name="IPS-examples-Bundle-with-immunization/40b7b6a0-c043-423a-9959-be3707e728b2"> </a><a name="hcIPS-examples-Bundle-with-immunization/40b7b6a0-c043-423a-9959-be3707e728b2"> </a><a name="IPS-examples-Bundle-with-immunization/40b7b6a0-c043-423a-9959-be3707e728b2-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: fr-LU</p></div><p><b>status</b>: Completed</p><p><b>vaccineCode</b>: <span title="Codes:{http://snomed.info/sct 871878002}, {http://www.whocc.no/atc J07CA02}">Vaccin anti diphtérie-coqueluche-tétanos-poliomyélite</span></p><p><b>lotNumber</b>: AXK23RWERS</p><p><b>expirationDate</b>: 2000-06-01</p><p><b>patient</b>: <a href="Bundle-IPS-examples-Bundle-with-immunization.html#urn-uuid-2b90dd2b-2dab-4c75-9bb9-a355e07401e1">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#175bd032-8b00-4728-b2dc-748bb1501aed; type = document; timestamp = 2017-12-11 14:30:00+0100</a></p><p><b>occurrence</b>: 1998-06-04 00:00:00+0200</p><p><b>primarySource</b>: true</p><p><b>site</b>: <span title="Codes:{http://snomed.info/sct 11207009}">Cuisse droite</span></p><p><b>route</b>: <span title="Codes:{http://standardterms.edqm.eu 20035000}">Voie intramusculaire</span></p><h3>ProtocolApplieds</h3><table class="grid"><tr><td style="display: none">-</td><td><b>TargetDisease</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 27836007}, {http://snomed.info/sct 76902006}, {http://snomed.info/sct 398102009}, {http://snomed.info/sct 397430003}">Pertussis</span></td></tr></table></blockquote></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/patientcare">HL7 International / Patient Care</a>.  Package hl7.fhir.uv.ips#2.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 14, 2024 14:11+0000">2024-08-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/ips/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>