﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>IPS Bundle example - minimal - International Patient Summary Implementation Guide v2.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir-ig.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"15.78"}
    h3,h4,h5,h6{--heading-prefix:"15.78"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">International Patient Summary Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">2.0.0-ballot - STU 2 Ballot



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">General Principles and Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l183">​</a>
        <a href="principles.html">General Principles</a>
      </li>
      <li><a name="l189">​</a>
        <a href="design.html">Design Conventions</a>
      </li>
      <li><a name="l195">​</a>
        <a href="ipsGeneration.html">Generation and Data Inclusion</a>
      </li>
      <li><a name="l201">​</a>
        <a href="considerations.html">Privacy and Security Considerations</a>
      </li>
      <li><a name="l207">​</a>
        <a href="knownIssues.html">Known Issues and Future Development</a>
      </li>
    </ul>
  </li>
  <li><a name="l215">​</a>
    <a href="ipsStructure.html">The "IPS"</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-Composition-uv-ips.html">The IPS Composition</a>
      </li>
      <li>
        <a href="profiles.html">IPS Library</a>
      </li>
      <li>
        <a href="datatypes.html">Datatypes</a>
      </li>
      <li><a name="l248">​</a>
        <a href="extensions.html">Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
      <li>
        <a href="OperationDefinition-summary.html">Operations</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="copyrights.html">Copyrights</a>
  </li>
  <li>
    <a href="changes.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>IPS Bundle example - minimal</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">International Patient Summary Implementation Guide, published by HL7 International / Patient Care. This guide is not an authorized publication; it is the continuous build for version 2.0.0-ballot built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/ritikarawlani/fhir-ips">https://github.com/ritikarawlani/fhir-ips</a> and changes regularly. See the <a href="http://hl7.org/fhir/uv/ips/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-bundle-minimal.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-bundle-minimal.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-bundle-minimal.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: IPS Bundle example - minimal</h2>




    <!-- insert intro if present -->
  



  <div><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Details</b></p><p class="res-header-id"><b>Generated Narrative: Bundle Patient Summary as of December 11, 2020 14:30</b></p><a name="bundle-minimal"> </a><a name="hcbundle-minimal"> </a><a name="bundle-minimal-und"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: en-US</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Bundle-uv-ips.html">Bundle - IPS</a></p><p>Final Document at 2020-12-11 14:30:00+0100 by <a href="Bundle-bundle-minimal.html#urn-uuid-98315ba9-ffea-41ef-b59b-a836c039858f">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#28b95815-76ce-457b-b7ae-a972e527db40; type = document; timestamp = 2020-12-11 14:30:00+0100</a> for <a href="Bundle-bundle-minimal.html#urn-uuid-7685713c-e29e-4a75-8a90-45be7ba3be94">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#28b95815-76ce-457b-b7ae-a972e527db40; type = document; timestamp = 2020-12-11 14:30:00+0100</a> </p></div></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Subject</b></p><p class="res-header-id"><b>Generated Narrative: Patient 7685713c-e29e-4a75-8a90-45be7ba3be94</b></p><a name="bundle-minimal/7685713c-e29e-4a75-8a90-45be7ba3be94"> </a><a name="hcbundle-minimal/7685713c-e29e-4a75-8a90-45be7ba3be94"> </a><a name="bundle-minimal/7685713c-e29e-4a75-8a90-45be7ba3be94-und"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Martha DeLarosa  Female, DoB: 1972-05-01 ( urn:oid:2.16.840.1.113883.2.4.6.3#574687583)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li><a href="tel:+31788700800">+31788700800</a></li><li>Laan Van Europa 1600 Dordrecht 3317 DB NL </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Nominated Contact: mother">mother:</td><td colspan="3"><ul><li>Martha Mum </li><li>Promenade des Anglais 111 Lyon 69001 FR </li><li><a href="tel:+33-555-20036">+33-555-20036</a></li></ul></td></tr></table></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Content</b></p><div><h2>Active Problems</h2></div><ul><li><div><b>Condition Name</b>: Menopausal Flushing</div><div><b>Code</b>: <span>198436008</span></div><div><b>Status</b>: <span>Active</span></div></li></ul><div><h2>Medication</h2></div><ul><li><div><b>Medication Name</b>: Oral anastrozole 1mg tablet</div><div><b>Code</b>: <span></span></div><div><b>Status</b>: <span>Active, started March 2015</span></div><div>Instructions: Take 1 time per day</div></li></ul><div><h2>Allergies and Intolerances</h2></div><ul><li><div><b>Allergy Name</b>: Pencillins</div><div><b>Verification Status</b>: Confirmed</div><div><b>Reaction</b>: <span>no information</span></div></li></ul></div><hr/><h2>Additional Resources Included in Document</h2><a name="urn-uuid-6e1fb74a-742b-4c7b-8487-171dacb88766"> </a><a name="Composition_6e1fb74a-742b-4c7b-8487-171dacb88766"> </a><a name="hcComposition_6e1fb74a-742b-4c7b-8487-171dacb88766"> </a><hr/><p>Entry 1 - fullUrl = urn:uuid:6e1fb74a-742b-4c7b-8487-171dacb88766</p><p>Resource Composition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Composition 6e1fb74a-742b-4c7b-8487-171dacb88766</b></p><a name="bundle-minimal/6e1fb74a-742b-4c7b-8487-171dacb88766"> </a><a name="hcbundle-minimal/6e1fb74a-742b-4c7b-8487-171dacb88766"> </a><a name="bundle-minimal/6e1fb74a-742b-4c7b-8487-171dacb88766-und"> </a><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://loinc.org 60591-5}">Patient summary Document</span></p><p><b>date</b>: 2020-12-11 14:30:00+0100</p><p><b>author</b>: <a href="Bundle-bundle-minimal.html#urn-uuid-98315ba9-ffea-41ef-b59b-a836c039858f">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#28b95815-76ce-457b-b7ae-a972e527db40; type = document; timestamp = 2020-12-11 14:30:00+0100</a></p><p><b>title</b>: Patient Summary as of December 11, 2020 14:30</p><blockquote><p><b>attester</b></p><p><b>mode</b>: <span title="Codes:{http://hl7.org/fhir/composition-attestation-mode legal}">Legal</span></p><p><b>time</b>: 2020-12-11 14:30:00+0100</p><p><b>party</b>: <a href="Bundle-bundle-minimal.html#urn-uuid-98315ba9-ffea-41ef-b59b-a836c039858f">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#28b95815-76ce-457b-b7ae-a972e527db40; type = document; timestamp = 2020-12-11 14:30:00+0100</a></p></blockquote><blockquote><p><b>attester</b></p><p><b>mode</b>: <span title="Codes:{http://hl7.org/fhir/composition-attestation-mode legal}">Legal</span></p><p><b>time</b>: 2020-12-11 14:30:00+0100</p><p><b>party</b>: <a href="Bundle-bundle-minimal.html#urn-uuid-bb6bdf4f-7fcb-4d44-96a5-b858ad031d1d">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#28b95815-76ce-457b-b7ae-a972e527db40; type = document; timestamp = 2020-12-11 14:30:00+0100</a></p></blockquote><p><b>custodian</b>: <a href="Bundle-bundle-minimal.html#urn-uuid-bb6bdf4f-7fcb-4d44-96a5-b858ad031d1d">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#28b95815-76ce-457b-b7ae-a972e527db40; type = document; timestamp = 2020-12-11 14:30:00+0100</a></p><blockquote><p><b>relatesTo</b></p>No display for RelatedArtifact  (type: appends)</blockquote><h3>Events</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Period</b></td><td><b>Detail</b></td></tr><tr><td style="display: none">*</td><td>?? --&gt; 2020-12-11 14:30:00+0100</td><td>No display for Composition.event.detail  (concept: care provision)</td></tr></table></blockquote><a name="urn-uuid-7685713c-e29e-4a75-8a90-45be7ba3be94"> </a><a name="Patient_7685713c-e29e-4a75-8a90-45be7ba3be94"> </a><a name="hcPatient_7685713c-e29e-4a75-8a90-45be7ba3be94"> </a><hr/><p>Entry 2 - fullUrl = urn:uuid:7685713c-e29e-4a75-8a90-45be7ba3be94</p><p>Resource Patient:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient 7685713c-e29e-4a75-8a90-45be7ba3be94</b></p><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Martha DeLarosa  Female, DoB: 1972-05-01 ( urn:oid:2.16.840.1.113883.2.4.6.3#574687583)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li><a href="tel:+31788700800">+31788700800</a></li><li>Laan Van Europa 1600 Dordrecht 3317 DB NL </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Nominated Contact: mother">mother:</td><td colspan="3"><ul><li>Martha Mum </li><li>Promenade des Anglais 111 Lyon 69001 FR </li><li><a href="tel:+33-555-20036">+33-555-20036</a></li></ul></td></tr></table></blockquote><a name="urn-uuid-98315ba9-ffea-41ef-b59b-a836c039858f"> </a><a name="Practitioner_98315ba9-ffea-41ef-b59b-a836c039858f"> </a><a name="hcPractitioner_98315ba9-ffea-41ef-b59b-a836c039858f"> </a><hr/><p>Entry 3 - fullUrl = urn:uuid:98315ba9-ffea-41ef-b59b-a836c039858f</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Practitioner 98315ba9-ffea-41ef-b59b-a836c039858f</b></p><a name="bundle-minimal/98315ba9-ffea-41ef-b59b-a836c039858f"> </a><a name="hcbundle-minimal/98315ba9-ffea-41ef-b59b-a836c039858f"> </a><a name="bundle-minimal/98315ba9-ffea-41ef-b59b-a836c039858f-und"> </a><p><b>identifier</b>: <code>urn:oid:2.16.528.1.1007.3.1</code>/129854633</p><p><b>active</b>: true</p><p><b>name</b>: Beetje van Hulp </p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v2-0360 MD}">Doctor of Medicine</span></td></tr></table></blockquote><a name="urn-uuid-bb6bdf4f-7fcb-4d44-96a5-b858ad031d1d"> </a><a name="Organization_bb6bdf4f-7fcb-4d44-96a5-b858ad031d1d"> </a><a name="hcOrganization_bb6bdf4f-7fcb-4d44-96a5-b858ad031d1d"> </a><hr/><p>Entry 4 - fullUrl = urn:uuid:bb6bdf4f-7fcb-4d44-96a5-b858ad031d1d</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization bb6bdf4f-7fcb-4d44-96a5-b858ad031d1d</b></p><a name="bundle-minimal/bb6bdf4f-7fcb-4d44-96a5-b858ad031d1d"> </a><a name="hcbundle-minimal/bb6bdf4f-7fcb-4d44-96a5-b858ad031d1d"> </a><a name="bundle-minimal/bb6bdf4f-7fcb-4d44-96a5-b858ad031d1d-und"> </a><p><b>identifier</b>: <code>urn:oid:2.16.528.1.1007.3.3</code>/564738757</p><p><b>active</b>: true</p><p><b>name</b>: Anorg Aniza Tion BV / The best custodian ever</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Telecom</b></td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td><a href="tel:+31-51-34343400">+31-51-34343400</a></td><td>Houttuinen 27 Dordrecht 3311 CE NL (work)</td></tr></table></blockquote><a name="urn-uuid-ad84b7a2-b4dd-474e-bef3-0779e6cb595f"> </a><a name="Condition_ad84b7a2-b4dd-474e-bef3-0779e6cb595f"> </a><a name="hcCondition_ad84b7a2-b4dd-474e-bef3-0779e6cb595f"> </a><hr/><p>Entry 5 - fullUrl = urn:uuid:ad84b7a2-b4dd-474e-bef3-0779e6cb595f</p><p>Resource Condition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition ad84b7a2-b4dd-474e-bef3-0779e6cb595f</b></p><a name="bundle-minimal/ad84b7a2-b4dd-474e-bef3-0779e6cb595f"> </a><a name="hcbundle-minimal/ad84b7a2-b4dd-474e-bef3-0779e6cb595f"> </a><a name="bundle-minimal/ad84b7a2-b4dd-474e-bef3-0779e6cb595f-und"> </a><p><b>identifier</b>: <code>urn:oid:1.2.3.999</code>/cacceb57-395f-48e1-9c88-e9c9704dc2d2</p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://loinc.org 75326-9}">Problem</span></p><p><b>severity</b>: <span title="Codes:{http://loinc.org LA6751-7}">Moderate</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 198436008}, {http://hl7.org/fhir/sid/icd-10 N95.1}">Menopausal flushing (finding)</span></p><p><b>subject</b>: <a href="Bundle-bundle-minimal.html#urn-uuid-7685713c-e29e-4a75-8a90-45be7ba3be94">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#28b95815-76ce-457b-b7ae-a972e527db40; type = document; timestamp = 2020-12-11 14:30:00+0100</a></p><p><b>onset</b>: 2015</p><p><b>recordedDate</b>: 2016-10</p></blockquote><a name="urn-uuid-6e883e5e-7648-485a-86de-3640a61601fe"> </a><a name="MedicationStatement_6e883e5e-7648-485a-86de-3640a61601fe"> </a><a name="hcMedicationStatement_6e883e5e-7648-485a-86de-3640a61601fe"> </a><hr/><p>Entry 6 - fullUrl = urn:uuid:6e883e5e-7648-485a-86de-3640a61601fe</p><p>Resource MedicationStatement:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MedicationStatement 6e883e5e-7648-485a-86de-3640a61601fe</b></p><a name="bundle-minimal/6e883e5e-7648-485a-86de-3640a61601fe"> </a><a name="hcbundle-minimal/6e883e5e-7648-485a-86de-3640a61601fe"> </a><a name="bundle-minimal/6e883e5e-7648-485a-86de-3640a61601fe-und"> </a><p><b>identifier</b>: <code>urn:oid:1.2.3.999</code>/8faf0319-89d3-427c-b9d1-e8c8fd390dca</p><p><b>status</b>: recorded</p><p><b>subject</b>: <a href="Bundle-bundle-minimal.html#urn-uuid-7685713c-e29e-4a75-8a90-45be7ba3be94">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#28b95815-76ce-457b-b7ae-a972e527db40; type = document; timestamp = 2020-12-11 14:30:00+0100</a></p><p><b>effective</b>: 2015-03 --&gt; (ongoing)</p><blockquote><p><b>dosage</b></p></blockquote></blockquote><a name="urn-uuid-6369a973-afc7-4617-8877-3e9811e05a5b"> </a><a name="Medication_6369a973-afc7-4617-8877-3e9811e05a5b"> </a><a name="hcMedication_6369a973-afc7-4617-8877-3e9811e05a5b"> </a><hr/><p>Entry 7 - fullUrl = urn:uuid:6369a973-afc7-4617-8877-3e9811e05a5b</p><p>Resource Medication:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Medication 6369a973-afc7-4617-8877-3e9811e05a5b</b></p><a name="bundle-minimal/6369a973-afc7-4617-8877-3e9811e05a5b"> </a><a name="hcbundle-minimal/6369a973-afc7-4617-8877-3e9811e05a5b"> </a><a name="bundle-minimal/6369a973-afc7-4617-8877-3e9811e05a5b-und"> </a><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 108774000}, {urn:oid:2.16.840.1.113883.2.4.4.1 99872}, {urn:oid:2.16.840.1.113883.2.4.4.7 2076667}, {http://www.whocc.no/atc L02BG03}">Product containing anastrozole (medicinal product)</span></p></blockquote><a name="urn-uuid-fe2769fd-22c9-4307-9122-ee0466e5aebb"> </a><a name="AllergyIntolerance_fe2769fd-22c9-4307-9122-ee0466e5aebb"> </a><a name="hcAllergyIntolerance_fe2769fd-22c9-4307-9122-ee0466e5aebb"> </a><hr/><p>Entry 8 - fullUrl = urn:uuid:fe2769fd-22c9-4307-9122-ee0466e5aebb</p><p>Resource AllergyIntolerance:</p><blockquote><p class="res-header-id"><b>Generated Narrative: AllergyIntolerance fe2769fd-22c9-4307-9122-ee0466e5aebb</b></p><a name="bundle-minimal/fe2769fd-22c9-4307-9122-ee0466e5aebb"> </a><a name="hcbundle-minimal/fe2769fd-22c9-4307-9122-ee0466e5aebb"> </a><a name="bundle-minimal/fe2769fd-22c9-4307-9122-ee0466e5aebb-und"> </a><p><b>identifier</b>: <code>urn:oid:1.2.3.999</code>/8d9566a4-d26d-46be-a3e4-c9f3a0e5cd83</p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-verification confirmed}">Confirmed</span></p><p><b>type</b>: <span title="Codes:{http://hl7.org/fhir/allergy-intolerance-type allergy}">Allergy</span></p><p><b>category</b>: Medication</p><p><b>criticality</b>: High Risk</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 373270004}">Substance with penicillin structure and antibacterial mechanism of action (substance)</span></p><p><b>patient</b>: <a href="Bundle-bundle-minimal.html#urn-uuid-7685713c-e29e-4a75-8a90-45be7ba3be94">Bundle: identifier = urn:oid:2.16.724.4.8.10.200.10#28b95815-76ce-457b-b7ae-a972e527db40; type = document; timestamp = 2020-12-11 14:30:00+0100</a></p><p><b>onset</b>: 2010</p></blockquote></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/patientcare">HL7 International / Patient Care</a>.  Package hl7.fhir.uv.ips#2.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 14, 2024 14:11+0000">2024-08-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/ips/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>