﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Examples - International Patient Summary Implementation Guide v2.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir-ig.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">International Patient Summary Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">2.0.0-ballot - STU 2 Ballot



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">General Principles and Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l183">​</a>
        <a href="principles.html">General Principles</a>
      </li>
      <li><a name="l189">​</a>
        <a href="design.html">Design Conventions</a>
      </li>
      <li><a name="l195">​</a>
        <a href="ipsGeneration.html">Generation and Data Inclusion</a>
      </li>
      <li><a name="l201">​</a>
        <a href="considerations.html">Privacy and Security Considerations</a>
      </li>
      <li><a name="l207">​</a>
        <a href="knownIssues.html">Known Issues and Future Development</a>
      </li>
    </ul>
  </li>
  <li><a name="l215">​</a>
    <a href="ipsStructure.html">The "IPS"</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-Composition-uv-ips.html">The IPS Composition</a>
      </li>
      <li>
        <a href="profiles.html">IPS Library</a>
      </li>
      <li>
        <a href="datatypes.html">Datatypes</a>
      </li>
      <li><a name="l248">​</a>
        <a href="extensions.html">Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
      <li>
        <a href="OperationDefinition-summary.html">Operations</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="copyrights.html">Copyrights</a>
  </li>
  <li>
    <a href="changes.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Examples</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">International Patient Summary Implementation Guide, published by HL7 International / Patient Care. This guide is not an authorized publication; it is the continuous build for version 2.0.0-ballot built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/ritikarawlani/fhir-ips">https://github.com/ritikarawlani/fhir-ips</a> and changes regularly. See the <a href="http://hl7.org/fhir/uv/ips/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Examples</h2>
  





  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
        
      </td>
  
  
    </tr>
  </table>








    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#allergyintolerance" id="markdown-toc-allergyintolerance">AllergyIntolerance</a></li>
  <li><a href="#bundle" id="markdown-toc-bundle">Bundle</a></li>
  <li><a href="#composition" id="markdown-toc-composition">Composition</a></li>
  <li><a href="#condition" id="markdown-toc-condition">Condition</a></li>
  <li><a href="#deviceusestatement" id="markdown-toc-deviceusestatement">DeviceUseStatement</a></li>
  <li><a href="#device" id="markdown-toc-device">Device</a></li>
  <li><a href="#diagnosticreport" id="markdown-toc-diagnosticreport">DiagnosticReport</a></li>
  <li><a href="#immunization" id="markdown-toc-immunization">Immunization</a></li>
  <li><a href="#imagingstudy" id="markdown-toc-imagingstudy">ImagingStudy</a></li>
  <li><a href="#medication" id="markdown-toc-medication">Medication</a></li>
  <li><a href="#media" id="markdown-toc-media">Media</a></li>
  <li><a href="#medicationrequest" id="markdown-toc-medicationrequest">MedicationRequest</a></li>
  <li><a href="#medicationstatement" id="markdown-toc-medicationstatement">MedicationStatement</a></li>
  <li><a href="#observation" id="markdown-toc-observation">Observation</a></li>
  <li><a href="#organization" id="markdown-toc-organization">Organization</a></li>
  <li><a href="#patient" id="markdown-toc-patient">Patient</a></li>
  <li><a href="#practitioner" id="markdown-toc-practitioner">Practitioner</a></li>
  <li><a href="#practitionerrole" id="markdown-toc-practitionerrole">PractitionerRole</a></li>
  <li><a href="#procedure" id="markdown-toc-procedure">Procedure</a></li>
  <li><a href="#specimen" id="markdown-toc-specimen">Specimen</a></li>
</ul>

</div>
<h3 id="allergyintolerance">AllergyIntolerance</h3>

<ul> <li><a href="AllergyIntolerance-allergyintolerance-multiple-codings.html">AllergyIntolerance/allergyintolerance-multiple-codings</a></li>
 <li><a href="AllergyIntolerance-allergyintolerance-with-abatement.html">AllergyIntolerance/allergyintolerance-with-abatement</a></li>
 <li><a href="AllergyIntolerance-eumfh-39-07-1.html">AllergyIntolerance/eumfh-39-07-1</a></li>
</ul>

<h3 id="bundle">Bundle</h3>

<ul> <li><a href="Bundle-IPS-examples-Bundle-01.html">Bundle/IPS-examples-Bundle-01</a></li>
 <li><a href="Bundle-IPS-examples-Bundle-with-immunization.html">Bundle/IPS-examples-Bundle-with-immunization</a></li>
 <li><a href="Bundle-bundle-minimal.html">Bundle/bundle-minimal</a></li>
 <li><a href="Bundle-bundle-no-info-required-sections.html">Bundle/bundle-no-info-required-sections</a></li>
</ul>

<h3 id="composition">Composition</h3>

<ul> <li><a href="Composition-composition-minimal.html">Composition/composition-minimal</a></li>
</ul>

<h3 id="condition">Condition</h3>

<ul> <li><a href="Condition-eumfh-39-07-1.html">Condition/eumfh-39-07-1</a></li>
</ul>

<h3 id="deviceusestatement">DeviceUseStatement</h3>

<ul> <li><a href="DeviceUseStatement-eumfh-70-275-1.html">DeviceUseStatement/eumfh-70-275-1</a></li>
</ul>

<h3 id="device">Device</h3>

<ul> <li><a href="Device-eumfh-70-275-1.html">Device/eumfh-70-275-1</a></li>
 <li><a href="Device-ips-example-imaging-1.html">Device/ips-example-imaging-1</a></li>
</ul>

<h3 id="diagnosticreport">DiagnosticReport</h3>

<ul> <li><a href="DiagnosticReport-hemoglobin.html">DiagnosticReport/hemoglobin</a></li>
</ul>

<h3 id="immunization">Immunization</h3>

<ul> <li><a href="Immunization-75680.html">Immunization/75680</a></li>
</ul>

<h3 id="imagingstudy">ImagingStudy</h3>

<ul> <li><a href="ImagingStudy-TII-ImagingStudy-5-1.html">ImagingStudy/TII-ImagingStudy-5-1</a></li>
</ul>

<h3 id="medication">Medication</h3>

<ul> <li><a href="Medication-eumfh-39-07-1.html">Medication/eumfh-39-07-1</a></li>
</ul>

<h3 id="media">Media</h3>

<ul></ul>

<h3 id="medicationrequest">MedicationRequest</h3>

<ul> <li><a href="MedicationRequest-eumfh-39-07-1-request.html">MedicationRequest/eumfh-39-07-1-request</a></li>
</ul>

<h3 id="medicationstatement">MedicationStatement</h3>

<ul> <li><a href="MedicationStatement-eumfh-39-07-1.html">MedicationStatement/eumfh-39-07-1</a></li>
</ul>

<h3 id="observation">Observation</h3>

<ul> <li><a href="Observation-alcohol-use-example.html">Observation/alcohol-use-example</a></li>
 <li><a href="Observation-hemoglobin.html">Observation/hemoglobin</a></li>
 <li><a href="Observation-ips-example-imaging-1.html">Observation/ips-example-imaging-1</a></li>
 <li><a href="Observation-ips-example-imaging-4.html">Observation/ips-example-imaging-4</a></li>
 <li><a href="Observation-pathology-cancer.html">Observation/pathology-cancer</a></li>
 <li><a href="Observation-pregnancy-edd-example.html">Observation/pregnancy-edd-example</a></li>
 <li><a href="Observation-pregnancy-outcome-example.html">Observation/pregnancy-outcome-example</a></li>
 <li><a href="Observation-pregnancy-status-example.html">Observation/pregnancy-status-example</a></li>
 <li><a href="Observation-serum-creatinine-adult.html">Observation/serum-creatinine-adult</a></li>
 <li><a href="Observation-tobacco-use-example.html">Observation/tobacco-use-example</a></li>
 <li><a href="Observation-urine-wbc-range.html">Observation/urine-wbc-range</a></li>
</ul>

<h3 id="organization">Organization</h3>

<ul> <li><a href="Organization-simple-org.html">Best Diagnostic Department</a></li>
 <li><a href="Organization-lab-org-example.html">Best Hospital Laboratory</a></li>
 <li><a href="Organization-TII-Organization1.html">Someplace General Hospital</a></li>
</ul>

<h3 id="patient">Patient</h3>

<ul> <li><a href="Patient-66033.html">Patient/66033</a></li>
 <li><a href="Patient-eumfh-39-07.html">Patient/eumfh-39-07</a></li>
 <li><a href="Patient-patient-example-female.html">Patient/patient-example-female</a></li>
</ul>

<h3 id="practitioner">Practitioner</h3>

<ul> <li><a href="Practitioner-eumfh-39-07.html">Practitioner/eumfh-39-07</a></li>
</ul>

<h3 id="practitionerrole">PractitionerRole</h3>

<ul> <li><a href="PractitionerRole-simple-pr.html">PractitionerRole/simple-pr</a></li>
</ul>

<h3 id="procedure">Procedure</h3>

<ul> <li><a href="Procedure-eumfh-39-07-1.html">Procedure/eumfh-39-07-1</a></li>
</ul>

<h3 id="specimen">Specimen</h3>

<ul> <li><a href="Specimen-specimen-example-1.html">Specimen/specimen-example-1</a></li>
</ul>

<p><strong>Examples:</strong> all the examples that are used in this Implementation Guide available for download:</p>

<ul>
  <li><a href="examples.xml.zip">XML</a></li>
  <li><a href="examples.json.zip">JSON</a></li>
  <li><a href="examples.ttl.zip">TTl</a></li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/patientcare">HL7 International / Patient Care</a>.  Package hl7.fhir.uv.ips#2.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 14, 2024 14:11+0000">2024-08-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/ips/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>