﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Terminology - International Patient Summary Implementation Guide v2.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir-ig.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"14"}
    h3,h4,h5,h6{--heading-prefix:"14"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">International Patient Summary Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">2.0.0-ballot - STU 2 Ballot



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">General Principles and Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l183">​</a>
        <a href="principles.html">General Principles</a>
      </li>
      <li><a name="l189">​</a>
        <a href="design.html">Design Conventions</a>
      </li>
      <li><a name="l195">​</a>
        <a href="ipsGeneration.html">Generation and Data Inclusion</a>
      </li>
      <li><a name="l201">​</a>
        <a href="considerations.html">Privacy and Security Considerations</a>
      </li>
      <li><a name="l207">​</a>
        <a href="knownIssues.html">Known Issues and Future Development</a>
      </li>
    </ul>
  </li>
  <li><a name="l215">​</a>
    <a href="ipsStructure.html">The "IPS"</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-Composition-uv-ips.html">The IPS Composition</a>
      </li>
      <li>
        <a href="profiles.html">IPS Library</a>
      </li>
      <li>
        <a href="datatypes.html">Datatypes</a>
      </li>
      <li><a name="l248">​</a>
        <a href="extensions.html">Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
      <li>
        <a href="OperationDefinition-summary.html">Operations</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="copyrights.html">Copyrights</a>
  </li>
  <li>
    <a href="changes.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Terminology</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">International Patient Summary Implementation Guide, published by HL7 International / Patient Care. This guide is not an authorized publication; it is the continuous build for version 2.0.0-ballot built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/ritikarawlani/fhir-ips">https://github.com/ritikarawlani/fhir-ips</a> and changes regularly. See the <a href="http://hl7.org/fhir/uv/ips/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Terminology</h2>
  





  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
        
      </td>
  
  
    </tr>
  </table>








    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#code-systems" id="markdown-toc-code-systems">Code Systems</a></li>
  <li><a href="#value-sets" id="markdown-toc-value-sets">Value Sets</a></li>
  <li><a href="#note" id="markdown-toc-note">Note</a></li>
  <li><a href="#ip-statements" id="markdown-toc-ip-statements">IP Statements</a></li>
</ul>

</div>
<h3 id="code-systems">Code Systems</h3>

<p>These code systems have been defined for this implementation guide:</p>
<ul></ul>

<h3 id="value-sets">Value Sets</h3>

<p>These value sets have been defined for this implementation guide:</p>
<ul> <li><a href="ValueSet-allergy-intolerance-uv-ips.html">Allergy Intolerance - IPS</a></li>
 <li><a href="ValueSet-allergy-reaction-uv-ips.html">Allergy Reaction - IPS</a></li>
 <li><a href="ValueSet-body-site-uv-ips.html">Body Site - IPS</a></li>
 <li><a href="ValueSet-current-smoking-status-uv-ips.html">Current Smoking Status - IPS</a></li>
 <li><a href="ValueSet-healthcare-professional-roles-uv-ips.html">Healthcare Professional Roles - IPS</a></li>
 <li><a href="ValueSet-medical-devices-uv-ips.html">Medical Devices - IPS</a></li>
 <li><a href="ValueSet-medication-example-uv-ips.html">Medications - example (IPS)</a></li>
 <li><a href="ValueSet-medication-uv-ips.html">Medications - IPS</a></li>
 <li><a href="ValueSet-medicine-active-substances-uv-ips.html">Medicine Active Substances - IPS</a></li>
 <li><a href="ValueSet-medicine-doseform.html">Medicine Doseform - IPS</a></li>
 <li><a href="ValueSet-medicine-route-of-administration.html">Medicine Route of Administration - IPS</a></li>
 <li><a href="ValueSet-personal-relationship-uv-ips.html">Personal Relationship - IPS [Deprecated]</a></li>
 <li><a href="ValueSet-pregnancies-summary-uv-ips.html">Pregnancies Summary - IPS</a></li>
 <li><a href="ValueSet-edd-method-uv-ips.html">Pregnancy Expected Delivery Date Method - IPS</a></li>
 <li><a href="ValueSet-pregnancy-status-uv-ips.html">Pregnancy Status - IPS</a></li>
 <li><a href="ValueSet-problem-type-loinc.html">Problem Type (LOINC)</a></li>
 <li><a href="ValueSet-problem-type-uv-ips.html">Problem Type - IPS</a></li>
 <li><a href="ValueSet-problems-uv-ips.html">Problems - IPS</a></li>
 <li><a href="ValueSet-procedures-uv-ips.html">Procedures - IPS</a></li>
 <li><a href="ValueSet-results-coded-values-laboratory-pathology-uv-ips.html">Results Coded Values Laboratory/Pathology - IPS</a></li>
 <li><a href="ValueSet-results-laboratory-pathology-observations-uv-ips.html">Results Laboratory/Pathology Observation - IPS</a></li>
 <li><a href="ValueSet-results-radiology-numobs-uv-ips.html">Results Radiology Measurement Observation - IPS</a></li>
 <li><a href="ValueSet-results-radiology-observations-uv-ips.html">Results Radiology Observation - IPS</a></li>
 <li><a href="ValueSet-results-radiology-txtobs-uv-ips.html">Results Radiology Textual Observation - IPS</a></li>
 <li><a href="ValueSet-results-specimen-collection-method-uv-ips.html">Results Specimen Collection Method - IPS</a></li>
 <li><a href="ValueSet-results-specimen-type-uv-ips.html">Results Specimen Type - IPS</a></li>
 <li><a href="ValueSet-target-diseases-uv-ips.html">Vaccine Target Diseases - IPS</a></li>
 <li><a href="ValueSet-vaccines-uv-ips.html">Vaccines - IPS</a></li>
 <li><a href="ValueSet-vaccines-whoatc-uv-ips.html">Vaccines WHO ATC - IPS</a></li>
 <li><a href="ValueSet-whoatc-uv-ips.html">WHO ATC - IPS</a></li>
</ul>

<h3 id="note">Note</h3>

<p>Many of the same (or similar related) terminology artifacts specified by this guide are also published in the <a href="https://art-decor.org/art-decor/decor-valuesets--hl7ips-">ART-DECOR IPS repository</a>.</p>

<h3 id="ip-statements">IP Statements</h3>

<p>This publication includes IP covered under the following statements.</p>
<ul>
<li>ISO maintains the copyright on the country codes, and controls its use carefully. For further details see the ISO 3166 web page: <a href="https://www.iso.org/iso-3166-country-codes.html">https://www.iso.org/iso-3166-country-codes.html</a><div onclick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div style="display: none" id="ipp2_1">
<ul>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>: <a href="Patient-eumfh-39-07.html">Patient/eumfh-39-07</a></li>
</ul>
</div></li>
<li>Most of the information on the CDC and ATSDR websites is not subject to copyright, is in the public domain, and may be freely used or reproduced without obtaining copyright permission. For information and exceptions regarding use of CDC material please see <a href="https://www.cdc.gov/other/agencymaterials.html"><a href="https://www.cdc.gov/other/agencymaterials.html">https://www.cdc.gov/other/agencymaterials.html</a></a>
<div onclick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div style="display: none" id="ipp2_2">
<ul>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-CVX.html">Vaccine Administered Code Set (CVX)</a>: <a href="Bundle-bundle-no-info-required-sections.html">Bundle/bundle-no-info-required-sections</a></li>
</ul>
</div></li>
<li>The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved. <a href="https://ucum.org/trac/wiki/TermsOfUse">https://ucum.org/trac/wiki/TermsOfUse</a><div onclick="if (document.getElementById('ipp2_3').innerHTML != '') {document.getElementById('ipp_3').innerHTML = document.getElementById('ipp2_3').innerHTML; document.getElementById('ipp2_3').innerHTML = ''}" id="ipp_3"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div style="display: none" id="ipp2_3">
<ul>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a>: <a href="Bundle-IPS-examples-Bundle-01.html">Bundle/IPS-examples-Bundle-01</a>, <a href="Bundle-IPS-examples-Bundle-with-immunization.html">Bundle/IPS-examples-Bundle-with-immunization</a><span onclick="document.getElementById('ips_3').innerHTML = document.getElementById('ips2_3').innerHTML" id="ips_3">... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 9 more</span></span><span style="display: none" id="ips2_3">, <a href="Bundle-bundle-minimal.html">Bundle/bundle-minimal</a>, <a href="Medication-eumfh-39-07-1.html">Medication/eumfh-39-07-1</a>, <a href="MedicationRequest-eumfh-39-07-1-request.html">MedicationRequest/eumfh-39-07-1-request</a>, <a href="MedicationStatement-eumfh-39-07-1.html">MedicationStatement/eumfh-39-07-1</a>, <a href="Observation-alcohol-use-example.html">Observation/alcohol-use-example</a>, <a href="Observation-hemoglobin.html">Observation/hemoglobin</a>, <a href="Observation-pregnancy-outcome-example.html">Observation/pregnancy-outcome-example</a>, <a href="Observation-serum-creatinine-adult.html">Observation/serum-creatinine-adult</a> and <a href="Observation-urine-wbc-range.html">Observation/urine-wbc-range</a></span></li>
</ul>
</div></li>
<li>These codes are excerpted from Digital Imaging and Communications in Medicine (DICOM) Standard, Part 16: Content Mapping Resource, Copyright &copy; 2011 by the National Electrical Manufacturers Association.<div onclick="if (document.getElementById('ipp2_4').innerHTML != '') {document.getElementById('ipp_4').innerHTML = document.getElementById('ipp2_4').innerHTML; document.getElementById('ipp2_4').innerHTML = ''}" id="ipp_4"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div style="display: none" id="ipp2_4">
<ul>
<li><a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html">DICOM Controlled Terminology Definitions</a>: <a href="ImagingStudy-TII-ImagingStudy-5-1.html">ImagingStudy/TII-ImagingStudy-5-1</a>, <a href="Observation-ips-example-imaging-4.html">Observation/ips-example-imaging-4</a>, <a href="StructureDefinition-Observation-results-radiology-uv-ips.html">ObservationResultsRadiologyUvIps</a>, <a href="ValueSet-results-radiology-numobs-uv-ips.html">ResultsRadiologyMeasurementObservationUvIps</a> and <a href="ValueSet-results-radiology-txtobs-uv-ips.html">ResultsRadiologyTextualObservationUvIps</a></li>
</ul>
</div></li>
<li>This material contains content from <a href="http://loinc.org">LOINC</a>. LOINC is copyright &copy; 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the <a href="http://loinc.org/license">license</a>. LOINC&reg; is a registered United States trademark of Regenstrief Institute, Inc.<div onclick="if (document.getElementById('ipp2_5').innerHTML != '') {document.getElementById('ipp_5').innerHTML = document.getElementById('ipp2_5').innerHTML; document.getElementById('ipp2_5').innerHTML = ''}" id="ipp_5"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div style="display: none" id="ipp2_5">
<ul>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-loinc.html">LOINC</a>: <a href="Bundle-IPS-examples-Bundle-01.html">Bundle/IPS-examples-Bundle-01</a>, <a href="Bundle-IPS-examples-Bundle-with-immunization.html">Bundle/IPS-examples-Bundle-with-immunization</a><span onclick="document.getElementById('ips_5').innerHTML = document.getElementById('ips2_5').innerHTML" id="ips_5">... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 32 more</span></span><span style="display: none" id="ips2_5">, <a href="Bundle-bundle-minimal.html">Bundle/bundle-minimal</a>, <a href="Bundle-bundle-no-info-required-sections.html">Bundle/bundle-no-info-required-sections</a>, <a href="Composition-composition-minimal.html">Composition/composition-minimal</a>, <a href="StructureDefinition-Composition-uv-ips.html">CompositionUvIps</a>, <a href="Condition-eumfh-39-07-1.html">Condition/eumfh-39-07-1</a>, <a href="DiagnosticReport-hemoglobin.html">DiagnosticReport/hemoglobin</a>, <a href="ImagingStudy-TII-ImagingStudy-5-1.html">ImagingStudy/TII-ImagingStudy-5-1</a>, <a href="StructureDefinition-ImagingStudy-uv-ips.html">ImagingStudyUvIps</a>, <a href="Observation-alcohol-use-example.html">Observation/alcohol-use-example</a>, <a href="Observation-hemoglobin.html">Observation/hemoglobin</a>, <a href="Observation-ips-example-imaging-1.html">Observation/ips-example-imaging-1</a>, <a href="Observation-ips-example-imaging-4.html">Observation/ips-example-imaging-4</a>, <a href="Observation-pathology-cancer.html">Observation/pathology-cancer</a>, <a href="Observation-pregnancy-edd-example.html">Observation/pregnancy-edd-example</a>, <a href="Observation-pregnancy-outcome-example.html">Observation/pregnancy-outcome-example</a>, <a href="Observation-pregnancy-status-example.html">Observation/pregnancy-status-example</a>, <a href="Observation-serum-creatinine-adult.html">Observation/serum-creatinine-adult</a>, <a href="Observation-tobacco-use-example.html">Observation/tobacco-use-example</a>, <a href="Observation-urine-wbc-range.html">Observation/urine-wbc-range</a>, <a href="StructureDefinition-Observation-alcoholuse-uv-ips.html">ObservationAlcoholUseUvIps</a>, <a href="StructureDefinition-Observation-pregnancy-edd-uv-ips.html">ObservationPregnancyEddUvIps</a>, <a href="StructureDefinition-Observation-pregnancy-outcome-uv-ips.html">ObservationPregnancyOutcomeUvIps</a>, <a href="StructureDefinition-Observation-pregnancy-status-uv-ips.html">ObservationPregnancyStatusUvIps</a>, <a href="StructureDefinition-Observation-results-laboratory-pathology-uv-ips.html">ObservationResultsLaboratoryPathologyUvIps</a>, <a href="StructureDefinition-Observation-results-radiology-uv-ips.html">ObservationResultsRadiologyUvIps</a>, <a href="StructureDefinition-Observation-tobaccouse-uv-ips.html">ObservationTobaccoUseUvIps</a>, <a href="ValueSet-pregnancies-summary-uv-ips.html">PregnanciesSummaryUvIps</a>, <a href="ValueSet-edd-method-uv-ips.html">PregnancyExpectedDeliveryDateMethodUvIps</a>, <a href="ValueSet-problem-type-loinc.html">ProblemTypeLoinc</a>, <a href="ValueSet-results-laboratory-pathology-observations-uv-ips.html">ResultsLaboratoryPathologyObservationUvIps</a>, <a href="ValueSet-results-radiology-observations-uv-ips.html">ResultsRadiologyObservationUvIps</a> and <a href="ValueSet-results-radiology-txtobs-uv-ips.html">ResultsRadiologyTextualObservationUvIps</a></span></li>
</ul>
</div></li>
<li>This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact <a href="https://www.snomed.org/get-snomed">https://www.snomed.org/get-snomed</a> or <a href="mailto:info@snomed.org">info@snomed.org</a>.<div onclick="if (document.getElementById('ipp2_6').innerHTML != '') {document.getElementById('ipp_6').innerHTML = document.getElementById('ipp2_6').innerHTML; document.getElementById('ipp2_6').innerHTML = ''}" id="ipp_6"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div style="display: none" id="ipp2_6">
<ul>
<li><a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED Clinical Terms&reg; (SNOMED CT&reg;)</a>: <a href="AllergyIntolerance-allergyintolerance-multiple-codings.html">AllergyIntolerance/allergyintolerance-multiple-codings</a>, <a href="AllergyIntolerance-allergyintolerance-with-abatement.html">AllergyIntolerance/allergyintolerance-with-abatement</a><span onclick="document.getElementById('ips_6').innerHTML = document.getElementById('ips2_6').innerHTML" id="ips_6">... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 45 more</span></span><span style="display: none" id="ips2_6">, <a href="AllergyIntolerance-eumfh-39-07-1.html">AllergyIntolerance/eumfh-39-07-1</a>, <a href="ValueSet-allergy-intolerance-uv-ips.html">AllergyIntoleranceUvIps</a>, <a href="ValueSet-allergy-reaction-uv-ips.html">AllergyReactionUvIps</a>, <a href="Organization-lab-org-example.html">Best Hospital Laboratory</a>, <a href="ValueSet-body-site-uv-ips.html">BodySiteUvIps</a>, <a href="Bundle-IPS-examples-Bundle-01.html">Bundle/IPS-examples-Bundle-01</a>, <a href="Bundle-IPS-examples-Bundle-with-immunization.html">Bundle/IPS-examples-Bundle-with-immunization</a>, <a href="Bundle-bundle-minimal.html">Bundle/bundle-minimal</a>, <a href="Bundle-bundle-no-info-required-sections.html">Bundle/bundle-no-info-required-sections</a>, <a href="Condition-eumfh-39-07-1.html">Condition/eumfh-39-07-1</a>, <a href="StructureDefinition-Condition-uv-ips.html">ConditionUvIps</a>, <a href="ValueSet-current-smoking-status-uv-ips.html">CurrentSmokingStatusUvIps</a>, <a href="Device-eumfh-70-275-1.html">Device/eumfh-70-275-1</a>, <a href="StructureDefinition-Device-uv-ips.html">DeviceUvIps</a>, <a href="Flag-546482.html">Flag/546482</a>, <a href="ImagingStudy-TII-ImagingStudy-5-1.html">ImagingStudy/TII-ImagingStudy-5-1</a>, <a href="Immunization-75680.html">Immunization/75680</a>, <a href="StructureDefinition-Immunization-uv-ips.html">ImmunizationUvIps</a>, <a href="ValueSet-medical-devices-uv-ips.html">MedicalDevicesUvIps</a>, <a href="StructureDefinition-Medication-uv-ips.html">MedicationIPS</a>, <a href="StructureDefinition-MedicationRequest-uv-ips.html">MedicationRequestIPS</a>, <a href="StructureDefinition-MedicationStatement-uv-ips.html">MedicationStatementIPS</a>, <a href="ValueSet-medication-example-uv-ips.html">MedicationsExampleUvIps</a>, <a href="ValueSet-medication-uv-ips.html">MedicationsUvIps</a>, <a href="ValueSet-medicine-active-substances-uv-ips.html">MedicineActiveSubstancesUvIps</a>, <a href="Observation-pathology-cancer.html">Observation/pathology-cancer</a>, <a href="Observation-serum-creatinine-adult.html">Observation/serum-creatinine-adult</a>, <a href="StructureDefinition-Observation-pregnancy-status-uv-ips.html">ObservationPregnancyStatusUvIps</a>, <a href="StructureDefinition-Observation-results-laboratory-pathology-uv-ips.html">ObservationResultsLaboratoryPathologyUvIps</a>, <a href="StructureDefinition-Observation-results-radiology-uv-ips.html">ObservationResultsRadiologyUvIps</a>, <a href="StructureDefinition-Observation-tobaccouse-uv-ips.html">ObservationTobaccoUseUvIps</a>, <a href="ValueSet-pregnancy-status-uv-ips.html">PregnancyStatusUvIps</a>, <a href="ValueSet-problems-uv-ips.html">ProblemsUvIps</a>, <a href="Procedure-eumfh-39-07-1.html">Procedure/eumfh-39-07-1</a>, <a href="StructureDefinition-Procedure-uv-ips.html">ProcedureUvIps</a>, <a href="ValueSet-procedures-uv-ips.html">ProceduresUvIps</a>, <a href="ValueSet-results-coded-values-laboratory-pathology-uv-ips.html">ResultsCodedValuesLaboratoryPathologyUvIps</a>, <a href="ValueSet-results-radiology-numobs-uv-ips.html">ResultsRadiologyMeasurementObservationUvIps</a>, <a href="ValueSet-results-radiology-txtobs-uv-ips.html">ResultsRadiologyTextualObservationUvIps</a>, <a href="ValueSet-results-specimen-collection-method-uv-ips.html">ResultsSpecimenCollectionMethodUvIps</a>, <a href="ValueSet-results-specimen-type-uv-ips.html">ResultsSpecimenTypeUvIps</a>, <a href="Specimen-specimen-example-1.html">Specimen/specimen-example-1</a>, <a href="StructureDefinition-Specimen-uv-ips.html">SpecimenUvIps</a>, <a href="ValueSet-target-diseases-uv-ips.html">VaccineTargetDiseasesUvIps</a> and <a href="ValueSet-vaccines-uv-ips.html">VaccinesUvIps</a></span></li>
</ul>
</div></li>
<li>This material derives from the HL7 Terminology (THO). THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: <a href="https://terminology.hl7.org/license">https://terminology.hl7.org/license</a><div onclick="if (document.getElementById('ipp2_7').innerHTML != '') {document.getElementById('ipp_7').innerHTML = document.getElementById('ipp2_7').innerHTML; document.getElementById('ipp2_7').innerHTML = ''}" id="ipp_7"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div style="display: none" id="ipp2_7">
<ul>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-allergyintolerance-clinical.html">AllergyIntolerance Clinical Status Codes</a>: <a href="AllergyIntolerance-allergyintolerance-multiple-codings.html">AllergyIntolerance/allergyintolerance-multiple-codings</a>, <a href="AllergyIntolerance-allergyintolerance-with-abatement.html">AllergyIntolerance/allergyintolerance-with-abatement</a><span onclick="document.getElementById('ips_7').innerHTML = document.getElementById('ips2_7').innerHTML" id="ips_7">... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 4 more</span></span><span style="display: none" id="ips2_7">, <a href="AllergyIntolerance-eumfh-39-07-1.html">AllergyIntolerance/eumfh-39-07-1</a>, <a href="Bundle-IPS-examples-Bundle-01.html">Bundle/IPS-examples-Bundle-01</a>, <a href="Bundle-IPS-examples-Bundle-with-immunization.html">Bundle/IPS-examples-Bundle-with-immunization</a> and <a href="Bundle-bundle-minimal.html">Bundle/bundle-minimal</a></span></li>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-allergyintolerance-verification.html">AllergyIntolerance Verification Status</a>: <a href="AllergyIntolerance-allergyintolerance-multiple-codings.html">AllergyIntolerance/allergyintolerance-multiple-codings</a>, <a href="AllergyIntolerance-allergyintolerance-with-abatement.html">AllergyIntolerance/allergyintolerance-with-abatement</a><span onclick="document.getElementById('ips_8').innerHTML = document.getElementById('ips2_8').innerHTML" id="ips_8">... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 4 more</span></span><span style="display: none" id="ips2_8">, <a href="AllergyIntolerance-eumfh-39-07-1.html">AllergyIntolerance/eumfh-39-07-1</a>, <a href="Bundle-IPS-examples-Bundle-01.html">Bundle/IPS-examples-Bundle-01</a>, <a href="Bundle-IPS-examples-Bundle-with-immunization.html">Bundle/IPS-examples-Bundle-with-immunization</a> and <a href="Bundle-bundle-minimal.html">Bundle/bundle-minimal</a></span></li>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-condition-category.html">Condition Category Codes</a>: <a href="StructureDefinition-Condition-uv-ips.html">ConditionUvIps</a> and <a href="ValueSet-problem-type-uv-ips.html">ProblemTypeUvIps</a></li>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>: <a href="Bundle-IPS-examples-Bundle-01.html">Bundle/IPS-examples-Bundle-01</a>, <a href="Bundle-IPS-examples-Bundle-with-immunization.html">Bundle/IPS-examples-Bundle-with-immunization</a> and <a href="Bundle-bundle-minimal.html">Bundle/bundle-minimal</a></li>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-flag-category.html">Flag Category</a>: <a href="Flag-546482.html">Flag/546482</a></li>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-list-empty-reason.html">List Empty Reasons</a>: <a href="Bundle-bundle-no-info-required-sections.html">Bundle/bundle-no-info-required-sections</a></li>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-observation-category.html">Observation Category Codes</a>: <a href="Bundle-IPS-examples-Bundle-01.html">Bundle/IPS-examples-Bundle-01</a>, <a href="Bundle-IPS-examples-Bundle-with-immunization.html">Bundle/IPS-examples-Bundle-with-immunization</a><span onclick="document.getElementById('ips_13').innerHTML = document.getElementById('ips2_13').innerHTML" id="ips_13">... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 8 more</span></span><span style="display: none" id="ips2_13">, <a href="Observation-hemoglobin.html">Observation/hemoglobin</a>, <a href="Observation-ips-example-imaging-1.html">Observation/ips-example-imaging-1</a>, <a href="Observation-ips-example-imaging-4.html">Observation/ips-example-imaging-4</a>, <a href="Observation-pathology-cancer.html">Observation/pathology-cancer</a>, <a href="Observation-serum-creatinine-adult.html">Observation/serum-creatinine-adult</a>, <a href="Observation-urine-wbc-range.html">Observation/urine-wbc-range</a>, <a href="StructureDefinition-Observation-results-laboratory-pathology-uv-ips.html">ObservationResultsLaboratoryPathologyUvIps</a> and <a href="StructureDefinition-Observation-results-radiology-uv-ips.html">ObservationResultsRadiologyUvIps</a></span></li>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-organization-type.html">Organization type</a>: <a href="Bundle-IPS-examples-Bundle-01.html">Bundle/IPS-examples-Bundle-01</a> and <a href="Bundle-IPS-examples-Bundle-with-immunization.html">Bundle/IPS-examples-Bundle-with-immunization</a></li>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-referencerange-meaning.html">Observation Reference Range Meaning Codes</a>: <a href="Observation-serum-creatinine-adult.html">Observation/serum-creatinine-adult</a> and <a href="Observation-urine-wbc-range.html">Observation/urine-wbc-range</a></li>
</ul>
</div></li>
<li>This material derives from the HL7 Terminology (THO). THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: <a href="https://terminology.hl7.org/license.html">https://terminology.hl7.org/license.html</a><div onclick="if (document.getElementById('ipp2_8').innerHTML != '') {document.getElementById('ipp_8').innerHTML = document.getElementById('ipp2_8').innerHTML; document.getElementById('ipp2_8').innerHTML = ''}" id="ipp_8"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div style="display: none" id="ipp2_8">
<ul>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>: <a href="Bundle-IPS-examples-Bundle-01.html">Bundle/IPS-examples-Bundle-01</a>, <a href="Bundle-IPS-examples-Bundle-with-immunization.html">Bundle/IPS-examples-Bundle-with-immunization</a>, <a href="Bundle-bundle-minimal.html">Bundle/bundle-minimal</a> and <a href="Condition-eumfh-39-07-1.html">Condition/eumfh-39-07-1</a></li>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0074.html">diagnosticServiceSectionId</a>: <a href="DiagnosticReport-hemoglobin.html">DiagnosticReport/hemoglobin</a></li>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0131.html">contactRole2</a>: <a href="Bundle-bundle-no-info-required-sections.html">Bundle/bundle-no-info-required-sections</a></li>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-v2-0360.html">degreeLicenseCertificate</a>: <a href="Bundle-IPS-examples-Bundle-01.html">Bundle/IPS-examples-Bundle-01</a>, <a href="Bundle-IPS-examples-Bundle-with-immunization.html">Bundle/IPS-examples-Bundle-with-immunization</a> and <a href="Bundle-bundle-minimal.html">Bundle/bundle-minimal</a></li>
</ul>
</div></li>
<li>This material derives from the HL7 Terminology THO. THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: <a href="https://terminology.hl7.org/license.html">https://terminology.hl7.org/license.html</a><div onclick="if (document.getElementById('ipp2_9').innerHTML != '') {document.getElementById('ipp_9').innerHTML = document.getElementById('ipp2_9').innerHTML; document.getElementById('ipp2_9').innerHTML = ''}" id="ipp_9"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div style="display: none" id="ipp2_9">
<ul>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-ActClass.html">ActClass</a>: <a href="Bundle-IPS-examples-Bundle-01.html">Bundle/IPS-examples-Bundle-01</a>, <a href="Bundle-IPS-examples-Bundle-with-immunization.html">Bundle/IPS-examples-Bundle-with-immunization</a><span onclick="document.getElementById('ips_20').innerHTML = document.getElementById('ips2_20').innerHTML" id="ips_20">... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 4 more</span></span><span style="display: none" id="ips2_20">, <a href="Bundle-bundle-minimal.html">Bundle/bundle-minimal</a>, <a href="Bundle-bundle-no-info-required-sections.html">Bundle/bundle-no-info-required-sections</a>, <a href="Composition-composition-minimal.html">Composition/composition-minimal</a> and <a href="StructureDefinition-Composition-uv-ips.html">CompositionUvIps</a></span></li>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-MaritalStatus.html">MaritalStatus</a>: <a href="Bundle-bundle-no-info-required-sections.html">Bundle/bundle-no-info-required-sections</a></li>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-ObservationInterpretation.html">ObservationInterpretation</a>: <a href="Observation-serum-creatinine-adult.html">Observation/serum-creatinine-adult</a> and <a href="Observation-urine-wbc-range.html">Observation/urine-wbc-range</a></li>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-RoleCode.html">RoleCode</a>: <a href="Bundle-IPS-examples-Bundle-01.html">Bundle/IPS-examples-Bundle-01</a>, <a href="Bundle-IPS-examples-Bundle-with-immunization.html">Bundle/IPS-examples-Bundle-with-immunization</a><span onclick="document.getElementById('ips_23').innerHTML = document.getElementById('ips2_23').innerHTML" id="ips_23">... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 4 more</span></span><span style="display: none" id="ips2_23">, <a href="Bundle-bundle-minimal.html">Bundle/bundle-minimal</a>, <a href="Bundle-bundle-no-info-required-sections.html">Bundle/bundle-no-info-required-sections</a>, <a href="Patient-patient-example-female.html">Patient/patient-example-female</a> and <a href="ValueSet-personal-relationship-uv-ips.html">PersonalRelationshipUvIps</a></span></li>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-RouteOfAdministration.html">RouteOfAdministration</a>: <a href="Bundle-bundle-no-info-required-sections.html">Bundle/bundle-no-info-required-sections</a></li>
</ul>
</div></li>
<li>Using RxNorm codes of type SAB=RXNORM as this specification describes does not require  a UMLS license. Access to the full set of RxNorm definitions, and/or additional use of other RxNorm structures and information requires a UMLS license. The use of RxNorm in this specification is pursuant to HL7's status as a licensee of the NLM UMLS. HL7's license does not convey the right to use RxNorm to any users of this specification; implementers must acquire a license to use RxNorm in their own right.<div onclick="if (document.getElementById('ipp2_10').innerHTML != '') {document.getElementById('ipp_10').innerHTML = document.getElementById('ipp2_10').innerHTML; document.getElementById('ipp2_10').innerHTML = ''}" id="ipp_10"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div style="display: none" id="ipp2_10">
<ul>
<li><a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-rxNorm.html">RxNorm</a>: <a href="AllergyIntolerance-allergyintolerance-multiple-codings.html">AllergyIntolerance/allergyintolerance-multiple-codings</a>, <a href="Medication-eumfh-39-07-1.html">Medication/eumfh-39-07-1</a> and <a href="ValueSet-medication-example-uv-ips.html">MedicationsExampleUvIps</a></li>
</ul>
</div></li>
</ul>
  <!-- $$1$$ -->




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/patientcare">HL7 International / Patient Care</a>.  Package hl7.fhir.uv.ips#2.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 14, 2024 14:11+0000">2024-08-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/ips/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>