﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Results Radiology Textual Observation - IPS - International Patient Summary Implementation Guide v2.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir-ig.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"15.59"}
    h3,h4,h5,h6{--heading-prefix:"15.59"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">International Patient Summary Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">2.0.0-ballot - STU 2 Ballot



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">General Principles and Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l183">​</a>
        <a href="principles.html">General Principles</a>
      </li>
      <li><a name="l189">​</a>
        <a href="design.html">Design Conventions</a>
      </li>
      <li><a name="l195">​</a>
        <a href="ipsGeneration.html">Generation and Data Inclusion</a>
      </li>
      <li><a name="l201">​</a>
        <a href="considerations.html">Privacy and Security Considerations</a>
      </li>
      <li><a name="l207">​</a>
        <a href="knownIssues.html">Known Issues and Future Development</a>
      </li>
    </ul>
  </li>
  <li><a name="l215">​</a>
    <a href="ipsStructure.html">The "IPS"</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-Composition-uv-ips.html">The IPS Composition</a>
      </li>
      <li>
        <a href="profiles.html">IPS Library</a>
      </li>
      <li>
        <a href="datatypes.html">Datatypes</a>
      </li>
      <li><a name="l248">​</a>
        <a href="extensions.html">Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
      <li>
        <a href="OperationDefinition-summary.html">Operations</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="copyrights.html">Copyrights</a>
  </li>
  <li>
    <a href="changes.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Results Radiology Textual Observation - IPS</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">International Patient Summary Implementation Guide, published by HL7 International / Patient Care. This guide is not an authorized publication; it is the continuous build for version 2.0.0-ballot built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/ritikarawlani/fhir-ips">https://github.com/ritikarawlani/fhir-ips</a> and changes regularly. See the <a href="http://hl7.org/fhir/uv/ips/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-results-radiology-txtobs-uv-ips.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-results-radiology-txtobs-uv-ips.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-results-radiology-txtobs-uv-ips.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Results Radiology Textual Observation - IPS

  </h2>
  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/uv/ips/ValueSet/results-radiology-txtobs-uv-ips<button data-clipboard-text="http://hl7.org/fhir/uv/ips/ValueSet/results-radiology-txtobs-uv-ips" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.0.0-ballot<button data-clipboard-text="http://hl7.org/fhir/uv/ips/ValueSet/results-radiology-txtobs-uv-ips|2.0.0-ballot" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 2
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ResultsRadiologyTextualObservationUvIps</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This material contains content from LOINC (http://loinc.org). LOINC is copyright &copy; 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC&reg; is a registered United States trademark of Regenstrief Institute, Inc. This value set includes content from SNOMED CT, which is copyright &copy; 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement</p>
</td>
    </tr>

  </table>

<p>
<p>IPS Results Radiology Textual Observation</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-Observation-results-radiology-uv-ips.html">Observation Results: radiology (IPS)</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p class="res-header-id"><b>Generated Narrative: ValueSet results-radiology-txtobs-uv-ips</b></p><a name="results-radiology-txtobs-uv-ips"> </a><a name="hcresults-radiology-txtobs-uv-ips"> </a><a name="results-radiology-txtobs-uv-ips-und"> </a><p>This value set includes codes based on the following rules:</p>
<ul><li>Include these codes as defined in <a href="http://dicom.nema.org/resources/ontology/DCM"><code>http://dicom.nema.org/resources/ontology/DCM</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-121065">121065</a></td><td>Procedure Description</td><td>A description of the imaging procedure</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-121069">121069</a></td><td>Previous Finding</td><td>An observation found on a prior imaging study</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-121071">121071</a></td><td>Finding</td><td>An observation found on an imaging study</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-121073">121073</a></td><td>Impression</td><td>An interpretation in the clinical context of the finding(s) on an imaging study</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-121075">121075</a></td><td>Recommendation</td><td>A recommendation for management or investigation based on the findings and impressions of an imaging study</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-121077">121077</a></td><td>Conclusion</td><td>An interpretation in the clinical context of the finding(s) on an imaging study</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-121110">121110</a></td><td>Patient Presentation</td><td>Patient condition at the beginning of a healthcare encounter</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-121111">121111</a></td><td>Summary</td><td>Summary of a procedure, including most significant findings</td></tr></table></li>
<li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a>
<table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td><a href="https://loinc.org/11329-0/">11329-0</a></td>
<td>History</td></tr>
<tr><td><a href="https://loinc.org/55115-0/">55115-0</a></td>
<td>Request</td></tr></table></li>
<li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a>
<table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td><a href="http://snomed.info/id/116224001">116224001</a></td>
<td>Complication of Procedure</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on:</p><ul><li><a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html">codesystem DICOM Controlled Terminology Definitions v01 (CodeSystem)</a></li><li>Loinc v2.77</li><li>SNOMED CT International edition 01-Feb 2024</li></ul></div><p>This value set contains 11 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Inactive</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://dicom.nema.org/resources/ontology/DCM-121065"> </a>&nbsp;&nbsp;<a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-121065">121065</a></td><td>http://dicom.nema.org/resources/ontology/DCM</td><td>Procedure Description</td><td></td><td><div><p>A description of the imaging procedure</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://dicom.nema.org/resources/ontology/DCM-121069"> </a>&nbsp;&nbsp;<a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-121069">121069</a></td><td>http://dicom.nema.org/resources/ontology/DCM</td><td>Previous Finding</td><td></td><td><div><p>An observation found on a prior imaging study</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://dicom.nema.org/resources/ontology/DCM-121071"> </a>&nbsp;&nbsp;<a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-121071">121071</a></td><td>http://dicom.nema.org/resources/ontology/DCM</td><td>Finding</td><td></td><td><div><p>An observation found on an imaging study</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://dicom.nema.org/resources/ontology/DCM-121073"> </a>&nbsp;&nbsp;<a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-121073">121073</a></td><td>http://dicom.nema.org/resources/ontology/DCM</td><td>Impression</td><td></td><td><div><p>An interpretation in the clinical context of the finding(s) on an imaging study</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://dicom.nema.org/resources/ontology/DCM-121075"> </a>&nbsp;&nbsp;<a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-121075">121075</a></td><td>http://dicom.nema.org/resources/ontology/DCM</td><td>Recommendation</td><td></td><td><div><p>A recommendation for management or investigation based on the findings and impressions of an imaging study</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://dicom.nema.org/resources/ontology/DCM-121077"> </a>&nbsp;&nbsp;<a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-121077">121077</a></td><td>http://dicom.nema.org/resources/ontology/DCM</td><td>Conclusion</td><td></td><td><div><p>An interpretation in the clinical context of the finding(s) on an imaging study</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://dicom.nema.org/resources/ontology/DCM-121110"> </a>&nbsp;&nbsp;<a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-121110">121110</a></td><td>http://dicom.nema.org/resources/ontology/DCM</td><td>Patient Presentation</td><td>inactive</td><td><div><p>Patient condition at the beginning of a healthcare encounter</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://dicom.nema.org/resources/ontology/DCM-121111"> </a>&nbsp;&nbsp;<a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-121111">121111</a></td><td>http://dicom.nema.org/resources/ontology/DCM</td><td>Summary</td><td>inactive</td><td><div><p>Summary of a procedure, including most significant findings</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-11329-0"> </a>&nbsp;&nbsp;<a href="https://loinc.org/11329-0/">11329-0</a></td><td>http://loinc.org</td><td>History general Narrative - Reported</td><td></td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-55115-0"> </a>&nbsp;&nbsp;<a href="https://loinc.org/55115-0/">55115-0</a></td><td>http://loinc.org</td><td>Requested imaging studies information Document</td><td></td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-116224001"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/116224001">116224001</a></td><td>http://snomed.info/sct</td><td>Complication of procedure</td><td></td><td><div></div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/patientcare">HL7 International / Patient Care</a>.  Package hl7.fhir.uv.ips#2.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 14, 2024 14:11+0000">2024-08-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/ips/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>